body {
  font-family: 'Roboto', sans-serif ;
  color: #434455;
  background-color: #FFFFFF;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

:root {
    --text-color: #434455;
    --title-color: #2E2F42;
    --hover-color: #404BBF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    /* display: flex; */
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*===========================HEADER=============================*/

.header-container{
    display: flex;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-link {
    font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #4D5AE5;
        text-transform: uppercase;
        margin-right: 76px;
       
        
}

.logo-span {
    color: #2E2F42;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-list-item {
    padding: 24px 0;
}

.nav-list-link {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
}

.nav-list-link:hover,
.nav-list-link:focus {
    color: #404bbf
}

.nav-list-link:active,
.info-list-link:active {
    color: #404BBF;

}

.info{
    font-style: inherit;
    margin-left: auto;
}

.info-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.info-list-item {

}

.info-list-link {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
}

.info-list-link:hover,
.info-list-link:focus {
    color: #404bbf
}

/*===========================HERO=============================*/
.hero-section {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
}

.hero-title {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 48px;
        max-width: 496px;
        margin: 0 auto;
}

.hero-btn {
    font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color: #4D5AE5;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border-radius: 4px;
        border: none;
        margin: auto;
        margin-top: 48px;
        
}

.hero-btn:hover,
.hero-btn:focus {
background-color: #404BBF;
}

/*===========================ADVANTAGES=============================*/

.adv-section {
    padding: 120px 0;
}

.adv-title {}

.adv-list {
    display: flex;
    gap: 24px;
}

.list {}

.adv-item {
    width: calc((100% - 72px) / 4);
}

.adv-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.adv-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
}

.adv-item-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/*===========================WHAT WE ARE DOING=============================*/
.busy {
    padding-bottom: 120px;
}

.busy-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 72px;
}

.busy-list {
    display: flex;
    gap: 24px;
    
}

.list {}

.busy-list-item {}

/*===========================TEAM SECTION=============================*/

.team-section {
    background: #F4F4FD;
    padding: 120px 0;
}

.team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 72px;
        
}

.team-list {
    display: flex;
    gap: 24px;
    
}

.list {}

.team-item {
    background: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-container {
    padding: 32px 16px;
}

.team-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 8px;
}



.team-item-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
        margin-bottom: 8px;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-item {
    width: 40px;
    height: 40px;
}

.team-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.team-social-link:hover,
.team-social-link:focus {
    background-color:#404bbf;
}

.team-social-icon {
    fill:#f4f4fd;
}

/*==========================CUSTOMERS=================================*/

.customers {
padding: 120px 0;
}

.custom-title {
    text-align: center;
    font-family: 'Roboto' sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 72px;
}

.custom-list {
    display: flex;
    gap: 24px;
    
    height: 88px;
}

.custom-item {
    width: calc((100% - 120px) / 6);
}

.custom-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
}

.custom-link:hover,
.custom-link:focus {
    color: #404bbf;
    border-color: #404bbf;

}

.custom-icon {
    fill: currentColor;
}
/*===========================FOOTER=============================*/
.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-container {
    margin-right: 120px;
}

.footer-logo-link{
    font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #4D5AE5;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 16px;
}

.footer-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
}

.footer-span {
    color: #F4F4FD;

}

.footer-social-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}


/*===========================PORTFOLIO=============================*/
.prt-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;

}

.list {}

.btn-list-item {}

.prt-btn {
    font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        background-color: #F4F4FD;
        border: 1px solid #E7E9FC;
            border-radius: 4px;
            padding: 12px 24px;
}

.prt-btn:hover,
.prt-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.prt-list-link:hover,
.prt-list-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.prt-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.prt-list-item {
    width: calc((100% - 48px) / 3);
}

.prt-list-link {
    display: block;
}




.prt-list-header {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
}

.prt-list-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.card-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}